# PetAppX

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petapp/: AddCalendarDialog.java  AddPet.java  BottomBar.java  CalendarDialog.java  CustomCalendarController.java  CustomCalendarView.java  DialogTranslucent.java  EditCalendarDialog.java  EditPet.java  Enter.java  Event.java  EventAdapter.java  Evento.java  Fragment.java  GeofenceTransitionsIntentService.java  InfoDialog.java  LeashCodeAction.java  LeashCodeAdd.java  LeashCodeRead.java  LogIn.java  MapActivity.java  MapAdapter.java  MapViewPager.java  NewHome.java  Owner.java  PasswordRecovery.java  Pet.java  PetActionActivity.java  PetException.java  PetMissing.java  PetsAdapter.java  PlacePickerActivity.java  Profile.java  QRDialog.java  SpinnerAdapter.java  TextInput.java  TimePickerDialog.java  TypeViewGroup.java
app/src/main/res/drawable/: add_icon.xml  app_logo.xml  arrow.xml  background_green_8dp.xml  background_green_border.xml  background_white_16dp.xml  background_white_18dp.xml  background_white_24dp.xml  background_white_8dp.xml  bell.xml  bottom_8dp.xml  bottom_white_20dp.xml  calendar.xml  calendar_add_pet.xml  cancel.xml  cat.xml  check.xml  circle.xml  clock.xml  dog.xml  edt_background.xml  facebook.xml  female.xml  flashlight.xml  frame.xml  gender.xml  google.xml  header_green_16dp.xml  header_white_16dp.xml  header_white_24dp.xml  home.xml  insta.xml  leave.xml  mail.xml  male.xml  map.xml  marker_green.xml  more_horizontal_white.xml  paw.xml  paw_logo.xml  (+10 more)
app/src/main/res/layout/: activity_addpet.xml  activity_enter.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_recover_password.xml  activity_scanner.xml  dialog_calendar.xml  dialog_info_white.xml  dialog_placepicker.xml  dialog_scanner.xml  dialog_timepicker.xml  item_event.xml  item_fragment.xml  item_pet_home.xml  item_spinner.xml  item_spinner2.xml  view_mvp.xml  view_popup.xml
app/src/main/res/raw/: json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
