apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

ext.anko_version = '0.10.3'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.petapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'junit:junit:4.12'

    //|||||||||||||||||||||||||||||| Services ||||||||||||||||||||||||||||||||||||||||
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //|||||||||||||||||||||||||||||| Design ||||||||||||||||||||||||||||||||||||||||
    implementation "com.github.nikartm:fit-button:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.andreabaccega:android-form-edittext:1.3.5'
    implementation  'com.fxn769:bubbletabbar:1.0.1'


    //|||||||||||||||||||||||||||||| Firebase |||||||||||||||||||||||||||||||||||||||||||||||
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'


    //|||||||||||||||||||||||||||||| Others ||||||||||||||||||||||||||||||||||||||||
    implementation 'com.koalap:geofirestore-android:1.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }

}
